VITE_SUPABASE_PROJECT_ID="kijrwhnhyxsdfraouxsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpanJ3aG5oeXhzZGZyYW91eHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjU1MjEsImV4cCI6MjA3NDgwMTUyMX0.TEIZ95e4JQKvmzj1bVR7DXZriWCynSd7-YgDvZ3og5k"
VITE_SUPABASE_URL="https://kijrwhnhyxsdfraouxsz.supabase.co"
